port = 5000
MONGODB_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = zxcweuiqenhuqwiue
EMAIL_PASSWORD = rayzfbazweixlsif
EMAIL_NAME=minhdanglove3q@gmail.com
URL_SERVER =http://localhost:5000
LIMIT_PRODUCT =2